<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <link rel="stylesheet" href="css/ban.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                    <h1>Logo</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">SignUp</a></li>
                    <li><a href="#">SignIn</a></li>
                   
                </ul>
            </div>
        </div>
            <div class="side-bar">
            </div>
            <div class="side-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                </div>
                <div class="social">
                    <h1>socials</h1>
                </div>
            <div class="banner">
                <h4>This is the banner</h4>
            </div>
            <div class="main">
                <div class="write-up">
                    <h4>Heading</h4>
                    <p>
                      life is something, made from nothing origin of all 
                      thing is from one thing , not a thing , from a king 
                        king of king ,lord of lord which is GOD
                    
                    </p>
            </div>
            <div class="write-up">
                <h4>Heading</h4>
                <p>
                
                    life is something, made from nothing origin of all 
                    thing is from one thing , not a thing , from a king 
                      king of king ,lord of lord which is GOD
                </p>

                </div>
                <div class="write-up">
                    <h4>Heading</h4>
                        <p>
                            
                      life is something, made from nothing origin of all 
                      thing is from one thing , not a thing , from a king 
                        king of king ,lord of lord which is GOD
                        </p>
                    </div>
                    <div class="write-up">
                        <h4>Heading</h4>
                        <p>
                           
                      life is something, made from nothing origin of all 
                      thing is from one thing , not a thing , from a king 
                        king of king ,lord of lord which is GOD
                        </p>
                    </div>
                </div>
                <div class="footer">
                    <div class="top-footer">
                        <a href="#">Logo</a><button type="reset" >reset</button>
                        <a href="#">contact</a><button type="submit" >submit</button>
                        <a href="#">service</a><input type="text">
                    </div>
                    
                </div>
                       
                </div>
                <div class="bottom-footer">
                    &copy;copyright 2023 | designed.....
                </div>
            </div>
        </div>
    </body>
    </html>